<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Construct details</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        }

        h1  {
            border-radius: 4px;
            color: #ffffff;
            margin: 0 0 30px 0;
            background-color: #8697A9;
            padding: 10px 20px;
        }

        h4 {
            font-size:12px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .section:not(:last-child) {
            margin-bottom: 30px;
        }

        .container {
            border-radius: 4px;
            background-color:transparent;
            width: 100%;
            margin: 30px auto 0 auto;
            padding: 0 50px;
            min-width: 600px;
            max-width: 1750px;
            padding: 30px;
            min-height: 100vh;
        }

        .label {
            border: 1px solid#C2CBD4;
            border-radius: 5px;
            color: #8697A9;
            display: inline-block;
            text-align: center;
            font-size: 8px;
            font-weight: bold;
            min-width: 65px;
            padding: 2px 10px;
        }

        .input {
            display: block;
            align-items: center;
            border: 1px solid#C2CBD4;
            border-radius: 4px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        .input label {
            display: inline-block;
            color: #ffffff;
            font-size:12px;
            font-weight: 600;
            background-color:#C2CBD4;
            border-radius: 4px;
            padding: 4px 10px;
            white-space: nowrap;
        }

        .input p {
            display: inline-block;
            font-size:12px;
            height: 100%;
            margin: 0;
            margin-left: 10px;
            word-break: break-all;
            line-height: 150%;
        }

        .is-primary {
            background-color: #35CF9C !important;
        }

        .is-warning {
            background-color: #FF9275 !important;
        }

        .is-secondary {
            background-color:#C2CBD4 !important;
        }

        .is-primary-text {
            color: #35CF9C !important;
        }

        .is-warning-text {
            color: #FF9275 !important;
        }

        .is-secondary-text {
            color:#C2CBD4 !important;
        }

    </style>
</head>
<body>
   <main class="container">
       <h1>Construct $PK</h1>

       <!-- Time frames -->
       <section class="section">
           <h4>Time frames</h4>
           <div class="input">
               <label for="requestTime">Order creation date</label>
               <p id="requestTime">$requestTime</p>
           </div>
           <div class="input">
               <label for="qcStageEnd">Order completion date</label>
               <p id="qcStageEnd">$qcStageEnd</p>
           </div>
       </section>

       <!-- AA sequence -->
       <section class="section">
           <h4>AA Sequences</h4>
           <div class="input">
               <label for="aasequence" class="is-primary">AA Sequences</label>
               <p id="aasequence">
                   <span class="is-primary-text">$nTerminalSequence</span>
                   <span class="is-warning-text">$therapeuticPolypeptideSequence</span>
                   <span class="is-secondary-text">$cTerminalSequence</span>
               </p>
           </div>
           <span class="label is-primary-text">N Terminal</span>
           <span class="label is-secondary-text">Therapeutic Polypeptide</span>
           <span class="label is-warning-text">C Terminal</span>
       </section>

       <!-- N terminal -->
       <section class="section">
           <h4>N Terminal</h4>
           <div class="input">
               <label for="nTerminal" class="is-primary">N Terminal</label>
               <p id="nTerminal">$nTerminal</p>
           </div>
           <div class="input">
               <label  class="is-primary">Sequence</label>
               <p>$nTerminalSequence</p>
           </div>
       </section>

       <!-- Therapeutic Polypeptide -->
       <section class="section">
           <h4>Therapeutic Polypeptide</h4>
           <div class="input">
               <label for="therapeuticPolypeptide" class="is-secondary">Therapeutic Polypeptide</label>
               <p id="therapeuticPolypeptide">$therapeuticPolypeptide</p>
           </div>
           <div class="input">
               <label class="is-secondary">Sequence</label>
               <p>$therapeuticPolypeptideSequence</p>
           </div>
       </section>

       <!-- C terminal -->
       <section class="section">
           <h4>C Terminal</h4>
           <div class="input">
               <label class="is-warning">C Terminal</label>
               <p>$cTerminal</p>
           </div>
           <div class="input">
               <label  class="is-warning">Sequence</label>
               <p>$cTerminalSequence</p>
           </div>
       </section>

       <!-- Construct details -->
       <section class="section">
           <h4>Construct details</h4>
           <div class="input">
               <label for="userName" class="is-primary">User</label>
               <p id="userName">$userName</p>
           </div>
           <div class="input">
               <label for="constructId">Construct Id</label>
               <p id="constructId">$PK</p>
           </div>
           <div class="input">
               <label for="orderId">Order Id</label>
               <p id="orderId">$orderId</p>
           </div>
           <div class="input">
               <label for="topology">Topology</label>
               <p id="topology">$topology</p>
           </div>
           <div class="input">
               <label for="purificationValue">Purity</label>
               <p id="purificationValue">$purificationValue</p>
           </div>
           <div class="input">
               <label for="concentration">Concentration Mg/Ml</label>
               <p id="concentration">$concentration</p>
           </div>
           <div class="input">
               <label for="volume">Volume Ml</label>
               <p id="volume">$volume</p>
           </div>
           <div class="input">
               <label for="quantity">Ordered Mg</label>
               <p id="quantity">$quantity</p>
           </div>
           <div class="input">
               <label for="deliveredQuantity" class="is-primary">Delivered Mg</label>
               <p id="deliveredQuantity">$deliveredQuantity</p>
           </div>
       </section>
   </main>
</body>
</html>
